<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Positioning</title>
	<style>
		code {
			background: #2DB34A;
			border-radius: 5px;
			color: #fff;
			display: block;
			font: 14px/24px monospace;
			padding: 24px 15px;
			text-align: center;
		}
		.group,
		header,
		section,
		aside,
		footer {
			margin: 0 1.5% 24px 1.5%;
		}
		.group:before,
		.group:after {
			content: "";
			display:table;
		}
		.group:after {
			clear:both;
		}
		.group {
			background: #ccc;
			border-radius: 5px;
			clear:both;
			*zoom:1;
		}
		.default {
			background: none;
			color: #666;
		}
		section {
			float: left;
			width: 63%;
		}
		aside {
			float: right;
			width: 30%;
		}
		footer {
			/*clear:both;*/
		}
	</style>
</head>
<body>
	<header>
		<code>&#60;header&#62;</code>
	</header>
	<div class="group">
		<code class="default">group</code>
		<section>
			<code>&#60;section&#62;</code>
		</section>
		<aside>
			<code>&#60;aside&#62;</code>
		</aside>
		<!-- <section>
			<code>&#60;section&#62;</code>
		</section>
		<section>
			<code>&#60;section&#62;</code>
		</section> -->
	</div>
	<footer>
		<code>&#60;footer&#62;</code>
	</footer>
</body>
</html>