<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Z-index</title>
	<style>
		body {
			color: #fff;
			font: 600 14px/24px Helvetica, Arial, sans-serif;
		}
		.box-set,
		.box {
			border-radius: 6px;
		}
		.box-set {
			background: #eaeaed;
			height: 160px;
			position: relative;
		}
		.box {
			background: #2db34a;
			border: 2px solid #ff7b29;
			height: 80px;
			line-height: 80px;
			position: absolute;
			text-align: center;
			width: 80px;
		}
		.box-1 {
			left: 10px;
			top: 10px;
		}
		.box-2 {
			bottom: 10px;
			left: 70px;
			z-index: 3;
		}
		.box-3 {
			left: 130px;
			top: 10px;
			z-index: 2
		}
		.box-4	{
			bottom: 10px;
			left: 190px;
			z-index: 1
		}
	</style>
</head>
<body>
	<div class="box-set">
		<figure class="box box-1">Box 1</figure>
		<figure class="box box-2">Box 2</figure>
		<figure class="box box-3">Box 3</figure>
		<figure class="box box-4">Box 4</figure>
	</div>
</body>
</html>