<!doctype html>
<html lang="en-US">
  <head>
    <title>title</title>
    <meta charset="utf-8">
    <style>
      html {
        font-size: 32px;
      }

      body {
        margin: 0;
      }

      .container {
        border: 1px solid black;
        background-color: #ffffe0;
        /*display: flex;*/
      }

      .box {
        height:100px;
        display: inline-block;
        width:32%;
        box-sizing: border-box;
        /*flex: 1 1 33.33%;*/
      }

      .first {
        border: 1px solid red;
        background-color: #ff8080;
      }

      .second {
        border: 1px solid green;
        background-color: #80ff80;
        margin: 0 2%;

      }

      .third {
        border: 1px solid blue;
        background-color: #a0a0ff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="first box">Box 1</div><!--
      --><div class="second box">Box 2</div><!--
      --><div class="third box">Box 3</div>
    </div>
  </body>
</html>