<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Flexible Grids</title>
	<style>
		body {
			color: #fff;
			font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica-Neue", Helvetica, Arial, sans-serif;
		}
		.container {
			background: #eaeaed;
			width: 562px;
		}
		.container:after {
			clear: both;
			content: "";
			display: block;
		}
		section,
		aside,
		.container {
			border-radius: 6px;
		}
		section,
		aside {
			background: #2db34a;
			margin: 16px;
			padding: 20px 0;
			text-align: center;
		}		
		section {
			float: left;
			width: 340px;
		}
		aside {
			float: right;
			width: 158px;
		}
	</style>
</head>
<body>
	<div class="container">
		<section>&lt;section&gt;</section>
		<aside>&lt;aside&gt;</aside>
	</div>
</body>
</html>