<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Floats</title>
	<style>
		body {
			color: #fff;
			font: 600 14px/24px Helvetica, Arial, sans-serif;
		}
		.box-set,
		.box {
			border-radius: 6px;
		}
		.box-set:before,
		.box-set:after {
			content: " ";
			display: table;
		}
		.box-set:after {
			clear: both;
		}
		.box-set {
			background: #eaeaed;
			*zoom: 1;
		}
		.box {
			background: #2db34a;
			box-shadow: 0 15px 20px #ff7b29;
			float: left;
			margin: 1.858736059%;
			padding: 20px 0;
			text-align: center;
			width: 29.615861214%;
		}
		.box:nth-child(2) {
			position: relative;
			top: 20px;
		}
	</style>
</head>
<body>
	<div class="box-set">
		<figure class="box">Box 1</figure>
		<figure class="box">Box 2</figure>
		<figure class="box">Box 3</figure>
	</div>
</body>
</html>