
//// Examples - font based properties

html {
	color: #555;
	font: italic small-caps bold 14px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body { 
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 22px;
}

.special {
	font-style: italic;
}

.firm {
	font-variant: small-caps;
}

.daring {
	font-weight: 600;
}

.btn {
	line-height: 22px;
	height: 22px;
}







///// Examples - text based properties

p {
	text-align: center;
	text-indent: 20px;
	text-shadow: 3px 6px 2px rgba(0, 0, 0, .3);
	text-transform: uppercase;
	letter-spacing: -.5em;
	word-spacing: .25em;
}

.note {
	text-decoration: underline;
}







//// Example @font-face

@font-face {
	font-family: "Lobster";
	src: local("Lobster:"), url("lobster.woff") format("woff");
}

body {
	font-family: "Lobster", "Comic Sans", cursive;
}








//// Example Quotes

<p> The book <cite<a href="http://www.amazon.com/Steve-Jobs-Walter-Isaacson/dp/1451648537">Steve Jobs</a></cite> is truly inspirational. </p>;

<p><a href="http://www.businessweek.com/magazine/content/06_06/b3970001.htm"> Steve jobs once said, <q cite="http://www.businessweek.com/magazine/content/06_06/b3970001.htm">One home run is much better than two doubles.</q></p>

<blockquote cite="http://money.cnn.com/magazines/fortune/fortune_archive/2000/01/24/272277/index.htm">
	<p>&#8220;In most people&#8217;s vocabularies, design is a veneer. It&#8217;s interior decorating. It&#8217;s the fabric of the curtains, of the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product.&#8221;</p>
	<p><cite> &#8212; Steve Jobs in <a href="http://money.cnn.com/ magazines/fortune/fortune_archive/2000/01/24/272277/index.htm"> Fortune Magazine</a</cite><p>
</blockquote>



