<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Measurement Units</title>
	<style>
		html {
			font-size: 12px;
		}
		.example1 .a {
			font-size: 20px;
		}
		.example1 .b {
			font-size: 2em;
		}
		.example1 .c {
			font-size: 3em;
		}
		.example1 .ra {
			font-size: 1rem;
		}
		.example1 .rb {
			font-size: 2rem;
		}
		.example1 .rc {
			font-size: 3rem;
		}
		.example2 div {
			border: 1px solid black;
			padding: 10px;
		}
		.example2 section {
			font-size: 20px;
		}
		.example2 article {
			font-size: 30px;
		}
		.example2 p {
			font-size: 0.75em;
		}
		.example3 div {
			background-color: #ffc0c0;
			border: 1px solid black;
			height:50vh;
			margin: 20px auto;
			width: 50vw;
		}
		.example4 div {
			background-color: #ffc0c0;
			border: 1px solid black;
			height: 300px;
			margin: 20px auto;
			padding: 0;
			width: 50vw;
		}
		.example4 section {
			background-color: #c0c0ff;
			border: 1px solid black;
			height: 50%;
			margin: 75px auto;
			padding:0;
			width: 50%;
		}
		.example5 div {
			border: 1px solid black;
			height: 50px;
		}
		.example5 .a {
			background-color: red;
			width: 500px;
		}
		.example5 .b {
			background-color: blue;
			display: inline-block;
			margin: 0 50px;
			width: 25%;
		}
		.example5 .c {
			background-color: yellow;
			display: inline-block;
			margin: 0 1rem;
			/* width:??? ;*/
		}
	</style>
</head>
<body>

	<section class="example1">
		<div class="a">
			First level
			<div class="b">
				Second level
				<div class="c">
					Third level
				</div>
			</div>
		</div>
		<div class="ra">
			First level
			<div class="rb">
				Second level
				<div class="rc">
					Third level
				</div>
			</div>
		</div>	
	</section>
	
	<section class="example2">
		<div>
			<section>
				<p>In more sophisticated computers, the encryption program may not suddenly set a contracontroller.</p>
			</section>
			<article>
				<p>In more sophisticated computers, the encryption program may not suddenly set a contracontroller.</p>
			</article>
		</div>	
	</section>

	<section class="example3">
		<div></div>
	</section>

	<section class="example4">
		<div>
			<section></section>
		</div>
	</section>

	<section class="example5">
		<div class="a">
			<div class="b"></div>
			<div class="c"></div>
		</div>
	</section>

</body>
</html>