//// link 
<link rel="stylesheet" href="styles.css" media="all and (max-width: 1024px)">


//// @media rule
@media all and (max-width: 1024px) {}



//// @import rule 
@import url(styles.css) all and (max-width: 1024px) {}



//// Example queries based around media features
@media all and (min-width: 800px) and (max-width: 1024px) {}

@media not screen and (color) {}

@media only screen and (orientation: portrait) {}

@media all and (min-width: 320px) and (max-width: 780px) {}

@media all and (orientation: landscape) {}

@media all and (min-device-aspect-ratio: 16/9) {}

@media only screen and (-webkit-min-device-pixel-ratio: 1.3);, only screen and (min-devce-pixel-ratio: 1.3))

@media print and (min-resolution: 300dpi) {}




//// Default styles first then media queries
@media screen and (min-width: 400px) {}
@media screen and (min-width: 600px) {}
@media screen and (min-width: 1000px) {}
@media screen adn (min-width: 1400px) {}




//// Mobile first
body {
	background: #ddd;
}

@media screen and (min-width: 800px) {
	body {
		background-image: url("bg.png") 50% 50% no-repeat;
	}
}




/// Viewport Meta Tag
<meta name="viewport" content="width=device-width">

<meta name="viewport" content="initial-scale=2">

<meta name="viewport" content="minimum-scale=0">

<meta name="viewport" content="user-scalable=yes">

<meta name="viewport" content="target-densitydpi=device-dpi">

<meta name="viewport" content="width=device-width, initial-scale=1">



//// More practice

a {
	color: #ff0000;	
}

@media screen and (max-width: 480px) {
	a {
		color: #0066cc;
	}
}

@media screen and (max-width: 480px), screen and (orientation: portrait) {}