<!DOCTYPE html>
<html lang="en_US">
<head>
	<meta charset="utf-8"/>
	<title>Contact Form</title>
	<style>
		body,
		input,
		select,
		textarea {
			box-sizing: border-box;
			font: 16px/24px Helvetica, Arial, sans-serif;
		}
		fieldset {
			border: none;
			margin: 0 auto;
			padding: 10px;
			width: 600px;
		}
		dd {
			margin: 0;
		}
		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
		.partial {
			box-sizing: border-box;
			display: inline-block;
			padding-right: 20px;
		}
		.city {
			width: 50%;
		}
		.state {
			width: 25%;
		}
		.zipcode {
			padding-right: 0;
			width: 25%;
		}
		input[type="text"],
		input[type="email"],
		select,
		textarea {
			border: 1px solid #cecece;
			height: 32px;
			padding: 0 8px;
			width: 100%;
		}
		textarea {
			height: auto;
			resize: vertical;
		}
		ul {
			list-style: none;
		}
		.actions {
			margin: 50px 0 20px 0;
		}
		.actions input {
			display: block;
			margin: 10px auto;
		}
	</style>
</head>
<body>
	<form action="#" method="post">	
		<fieldset>
			<dl>
				<dt>
					<label for="firstname">First Name</label>
				</dt>
				<dd>
					<input type="text" name="firstname" id="firstname">
				</dd>
			</dl>
			<dl>
				<dt>
					<label for="lastname">Last Name</label>
				</dt>
				<dd>
					<input type="text" name="lastname" id="lastname">
				</dd>
			</dl>
			<dl>
				<dt>
					<label for="email">Email</label>
				</dt>
				<dd>
					<input type="email" name="email" id="email" placeholder="example@example.com" inputmode="email">
				</dd>
			</dl>
			<dl>
				<dt>
					<label for="address">Address</label>
				</dt>
				<dd>
					<input type="text" name="address" id="address">
				</dd>
			</dl>
			<dl class="city partial">
				<dt>
					<label for="city">City</label>
				</dt>
				<dd>
					<input type="text" name="city" id="city">
				</dd>
			</dl><!--
			--><dl class="state partial">
				<dt>
					<label for="state">State</label>
				</dt>
				<dd>
					<select name="state" id="state">
						<option>AK</option>
  						<option>AL</option>
  						<option>AR</option>
  						<option>AZ</option>
  						<option>CA</option>
  						<option>CO</option>
  						<option>CT</option>
  						<option>DC</option>
  						<option>DE</option>
  						<option>FL</option>
  						<option>GA</option>
  						<option>HI</option>
  						<option>IA</option>
  						<option>ID</option>
  						<option>IL</option>
  						<option>IN</option>
  						<option>KS</option>
  						<option>KY</option>
  						<option>LA</option>
  						<option>MA</option>
  						<option>MD</option>
  						<option>ME</option>
  						<option>MI</option>
  						<option>MN</option>
  						<option>MO</option>
  						<option>MS</option>
  						<option>MT</option>
  						<option>NC</option>
  						<option>ND</option>
  						<option>NE</option>
  						<option>NH</option>
  						<option>NJ</option>
  						<option>NM</option>
  						<option>NV</option>
  						<option>NY</option>
  						<option>OH</option>
  						<option>OK</option>
  						<option>OR</option>
  						<option>PA</option>
  						<option>RI</option>
  						<option>SC</option>
  						<option>SD</option>
  						<option>TN</option>
  						<option>TX</option>
  						<option>UT</option>
  						<option>VA</option>
  						<option>VT</option>
  						<option>WA</option>
  						<option>WI</option>
  						<option>WV</option>
  						<option>WY</option>
					</select>
				</dd>
			</dl><!--
			--><dl class="zipcode partial">
				<dt>
					<label for="zipcode">Zipcode</label>
				</dt>
				<dd>
					<input type="text" name="zipcode" id="zipcode"  maxlength="5" inputmode="numeric">
				</dd>
			</dl>

			<p>What color do you most prefer?</p>
			<ul>
				<li>
					<label>
						<input type="radio" name="color" value="red" checked>
						Red
					</label>
				</li>
				<li>
					<label>
						<input type="radio" name="color" value="orange">
						Orange
					</label>
				</li>
				<li>
					<label>
						<input type="radio" name="color" value="yellow">
						Yellow
					</label>
				</li>
				<li>
					<label>
						<input type="radio" name="color" value="green">
						Green
					</label>
				</li>
				<li>
					<label>
						<input type="radio" name="color" value="blue">
						blue
					</label>
				</li>
				<li>
					<label>
						<input type="radio" name="color" value="purple">
						purple
					</label>
				</li>
			</ul>

			<p>What web tehcnologies do you want to hear more about?</p>
			<ul>
				<li>
					<label>
						<input type="checkbox" name="html">
						HTML
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" name="css">
						CSS
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" name="javascript">
						Javascript
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" name="ruby">
						Ruby
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox" name="rails">
						Rails
					</label>
				</li>
			</ul>
			<dl>
				<dt>
					<label for="comments">Comments</label>
				</dt>
				<dd>
					<textarea name="comments" rows="5" cols="80" id="comments"></textarea>
				</dd>
			</dl>
			
			
			<div class="actions">
				<input type="hidden" name="timestamp" value="2017-09-17">
				<input type="submit" value="Submit Form">
				<input type="reset" name="Reset Form">
			</div>
			
		</fieldset>
	</form>
</body>
</html>